/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bc.winefinder;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int all_wines_icon=0x7f020000;
        public static final int article_image=0x7f020001;
        public static final int back_button=0x7f020002;
        public static final int bg_activity=0x7f020003;
        public static final int bg_button_active=0x7f020004;
        public static final int bg_button_form=0x7f020005;
        public static final int bg_button_inactive=0x7f020006;
        public static final int bg_input_box=0x7f020007;
        public static final int bg_main=0x7f020008;
        public static final int close=0x7f020009;
        public static final int dollar_icon=0x7f02000a;
        public static final int dollar_icon_new=0x7f02000b;
        public static final int facebook_icon=0x7f02000c;
        public static final int fair_price_logo=0x7f02000d;
        public static final int fb_like_button=0x7f02000e;
        public static final int horizontal_gray_line=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int list_bg=0x7f020011;
        public static final int location_marker=0x7f020012;
        public static final int order_icon=0x7f020013;
        public static final int order_icon_top_right=0x7f020014;
        public static final int order_wine_image=0x7f020015;
        public static final int pair_food_icon=0x7f020016;
        public static final int pair_wine_icon=0x7f020017;
        public static final int rating_empty_new=0x7f020018;
        public static final int rating_full_new=0x7f020019;
        public static final int rating_zero_eight=0x7f02001a;
        public static final int rating_zero_five=0x7f02001b;
        public static final int rating_zero_four=0x7f02001c;
        public static final int rating_zero_nine=0x7f02001d;
        public static final int rating_zero_one=0x7f02001e;
        public static final int rating_zero_seven=0x7f02001f;
        public static final int rating_zero_six=0x7f020020;
        public static final int rating_zero_three=0x7f020021;
        public static final int rating_zero_two=0x7f020022;
        public static final int search_icon=0x7f020023;
        public static final int share_icon_new=0x7f020024;
        public static final int sharing_icon=0x7f020025;
        public static final int tab_divider=0x7f020026;
        public static final int tips_videos_icon=0x7f020027;
        public static final int white_border=0x7f020028;
        public static final int wine_club_card=0x7f020029;
        public static final int wine_club_icon=0x7f02002a;
        public static final int wine_finder_logo=0x7f02002b;
        public static final int winefinder_icon=0x7f02002c;
    }
    public static final class id {
        public static final int MyLinearLayout=0x7f06004b;
        public static final int add_dish_btn=0x7f060021;
        public static final int add_dish_dish=0x7f060007;
        public static final int add_dish_dish_label=0x7f060006;
        public static final int add_dish_email=0x7f060005;
        public static final int add_dish_email_label=0x7f060004;
        public static final int add_dish_header=0x7f060000;
        public static final int add_dish_header_info=0x7f060001;
        public static final int add_dish_name=0x7f060003;
        public static final int add_dish_name_label=0x7f060002;
        public static final int add_dish_submit=0x7f060008;
        public static final int add_wine_btn_new=0x7f060097;
        public static final int add_wine_email=0x7f06000e;
        public static final int add_wine_email_label=0x7f06000d;
        public static final int add_wine_header=0x7f060009;
        public static final int add_wine_header_info=0x7f06000a;
        public static final int add_wine_name=0x7f06000c;
        public static final int add_wine_name_label=0x7f06000b;
        public static final int add_wine_submit=0x7f060011;
        public static final int add_wine_wine=0x7f060010;
        public static final int add_wine_wine_label=0x7f06000f;
        public static final int all_wines_header=0x7f060012;
        public static final int all_wines_list=0x7f060014;
        public static final int all_wines_search=0x7f060013;
        public static final int back_btn=0x7f06009b;
        public static final int banner_logo=0x7f060045;
        public static final int banner_title=0x7f060046;
        public static final int become_member_btn=0x7f060090;
        public static final int club_member_info=0x7f06008a;
        public static final int club_saving=0x7f060068;
        public static final int confirm_address=0x7f060052;
        public static final int confirm_btn=0x7f06006b;
        public static final int confirm_email=0x7f060050;
        public static final int confirm_fullname=0x7f06004f;
        public static final int confirm_mobile=0x7f060051;
        public static final int confirm_order_label1=0x7f060053;
        public static final int confirm_order_label2=0x7f060057;
        public static final int confirm_order_label3=0x7f06005b;
        public static final int confirm_order_label4=0x7f06005f;
        public static final int confirm_order_label5=0x7f060063;
        public static final int confirm_price=0x7f060067;
        public static final int confirm_saving=0x7f060069;
        public static final int confirm_total_price=0x7f06006a;
        public static final int country_label=0x7f06003a;
        public static final int country_spinner=0x7f06003b;
        public static final int dish_group_search=0x7f060092;
        public static final int dish_item_header=0x7f060018;
        public static final int dish_item_search=0x7f06001f;
        public static final int dish_list_header=0x7f06001e;
        public static final int dish_list_list=0x7f060020;
        public static final int dollar_sign=0x7f06002b;
        public static final int email_btn=0x7f0600ad;
        public static final int email_membership_email=0x7f060025;
        public static final int email_membership_header=0x7f060022;
        public static final int email_membership_header_info=0x7f060023;
        public static final int email_membership_label=0x7f060024;
        public static final int email_membership_submit=0x7f060026;
        public static final int facebook_sharing_btn=0x7f060099;
        public static final int facebook_sharing_header=0x7f060027;
        public static final int fair_price_logo=0x7f06009c;
        public static final int fairprice_recommends_btn=0x7f06001b;
        public static final int filter_page_header=0x7f060039;
        public static final int filter_result=0x7f060042;
        public static final int filter_result_header=0x7f060043;
        public static final int filter_result_list=0x7f060044;
        public static final int filter_wine=0x7f060015;
        public static final int list_icon=0x7f060016;
        public static final int locate_button_text=0x7f060038;
        public static final int locate_hotspot=0x7f060036;
        public static final int location_marker=0x7f060037;
        public static final int main_menu_header=0x7f060047;
        public static final int map_header=0x7f060049;
        public static final int map_webview=0x7f06004a;
        public static final int menu_label=0x7f060017;
        public static final int menu_list=0x7f060048;
        public static final int order_address=0x7f060076;
        public static final int order_address_label=0x7f060075;
        public static final int order_btn=0x7f06008f;
        public static final int order_club_number=0x7f060089;
        public static final int order_club_number_label=0x7f060088;
        public static final int order_confirm_header=0x7f06004e;
        public static final int order_email=0x7f060072;
        public static final int order_email_label=0x7f060071;
        public static final int order_firstname=0x7f06006e;
        public static final int order_firstname_label=0x7f06006d;
        public static final int order_form_header=0x7f06006c;
        public static final int order_mobile=0x7f060074;
        public static final int order_mobile_label=0x7f060073;
        public static final int order_page_info=0x7f06008d;
        public static final int order_surname=0x7f060070;
        public static final int order_surname_label=0x7f06006f;
        public static final int order_total_bottle1=0x7f06007b;
        public static final int order_total_bottle2=0x7f06007e;
        public static final int order_total_bottle3=0x7f060081;
        public static final int order_total_bottle4=0x7f060084;
        public static final int order_total_bottle5=0x7f060087;
        public static final int order_wine_header=0x7f06008c;
        public static final int order_wine_image=0x7f06008e;
        public static final int order_wine_label1=0x7f060079;
        public static final int order_wine_label2=0x7f06007c;
        public static final int order_wine_label3=0x7f06007f;
        public static final int order_wine_label4=0x7f060082;
        public static final int order_wine_label5=0x7f060085;
        public static final int order_wine_list1=0x7f06007a;
        public static final int order_wine_list2=0x7f06007d;
        public static final int order_wine_list3=0x7f060080;
        public static final int order_wine_list4=0x7f060083;
        public static final int order_wine_list5=0x7f060086;
        public static final int order_wine_note=0x7f060078;
        public static final int order_wine_type_label=0x7f060077;
        public static final int pair_food_header=0x7f060091;
        public static final int pair_food_list=0x7f060093;
        public static final int pair_wine_header=0x7f060094;
        public static final int pair_wine_list=0x7f060096;
        public static final int popup_close_btn=0x7f06004d;
        public static final int popup_message=0x7f06004c;
        public static final int price_label=0x7f060040;
        public static final int price_spinner=0x7f060041;
        public static final int rate_this=0x7f060032;
        public static final int rating_fifth=0x7f060031;
        public static final int rating_first=0x7f06002d;
        public static final int rating_fourth=0x7f060030;
        public static final int rating_label=0x7f06003e;
        public static final int rating_second=0x7f06002e;
        public static final int rating_spinner=0x7f06003f;
        public static final int rating_third=0x7f06002f;
        public static final int register_btn=0x7f0600ac;
        public static final int sharing_btn=0x7f06009d;
        public static final int sharing_header=0x7f060098;
        public static final int submit_btn=0x7f06008b;
        public static final int tips_btn=0x7f0600a0;
        public static final int tips_description=0x7f0600a6;
        public static final int tips_header=0x7f0600a5;
        public static final int tips_list=0x7f0600a2;
        public static final int tips_videos_header=0x7f06009e;
        public static final int tips_videos_info=0x7f06009f;
        public static final int total1=0x7f060056;
        public static final int total2=0x7f06005a;
        public static final int total3=0x7f06005e;
        public static final int total4=0x7f060062;
        public static final int total5=0x7f060066;
        public static final int total_label1=0x7f060055;
        public static final int total_label2=0x7f060059;
        public static final int total_label3=0x7f06005d;
        public static final int total_label4=0x7f060061;
        public static final int total_label5=0x7f060065;
        public static final int twitter_sharing_btn=0x7f06009a;
        public static final int twitter_sharing_header=0x7f0600a3;
        public static final int type_label=0x7f06003c;
        public static final int type_spinner=0x7f06003d;
        public static final int videos_btn=0x7f0600a1;
        public static final int videos_description=0x7f0600a8;
        public static final int videos_header=0x7f0600a7;
        public static final int videos_list=0x7f0600a4;
        public static final int view_dish_food_info=0x7f06001c;
        public static final int view_dish_header1=0x7f060019;
        public static final int view_dish_wine_info=0x7f06001d;
        public static final int view_dish_wine_list=0x7f06001a;
        public static final int view_wine_dish_list=0x7f0600b0;
        public static final int view_wine_header1=0x7f0600af;
        public static final int view_wine_wine_info=0x7f0600b1;
        public static final int wine_club_desc=0x7f0600ab;
        public static final int wine_club_header=0x7f0600a9;
        public static final int wine_club_logo=0x7f0600aa;
        public static final int wine_details_header=0x7f060028;
        public static final int wine_item_description=0x7f06002a;
        public static final int wine_item_exclude=0x7f060034;
        public static final int wine_item_header=0x7f0600ae;
        public static final int wine_item_image=0x7f060035;
        public static final int wine_item_membership=0x7f060033;
        public static final int wine_item_price=0x7f06002c;
        public static final int wine_item_search=0x7f0600b3;
        public static final int wine_item_title=0x7f060029;
        public static final int wine_list_header=0x7f0600b2;
        public static final int wine_list_list=0x7f0600b4;
        public static final int wine_order1=0x7f060054;
        public static final int wine_order2=0x7f060058;
        public static final int wine_order3=0x7f06005c;
        public static final int wine_order4=0x7f060060;
        public static final int wine_order5=0x7f060064;
        public static final int wine_type_search=0x7f060095;
    }
    public static final class layout {
        public static final int add_dish_form=0x7f030000;
        public static final int add_wine_form=0x7f030001;
        public static final int all_wines=0x7f030002;
        public static final int custom_row=0x7f030003;
        public static final int dish_item=0x7f030004;
        public static final int dish_list=0x7f030005;
        public static final int email_membership_form=0x7f030006;
        public static final int facebook_sharing=0x7f030007;
        public static final int fairprice_recommend=0x7f030008;
        public static final int filter_page=0x7f030009;
        public static final int filter_result=0x7f03000a;
        public static final int main=0x7f03000b;
        public static final int map_webview=0x7f03000c;
        public static final int multiline_spinner_dropdown_item=0x7f03000d;
        public static final int mypopup=0x7f03000e;
        public static final int order_confirm=0x7f03000f;
        public static final int order_form=0x7f030010;
        public static final int order_page1=0x7f030011;
        public static final int pair_food=0x7f030012;
        public static final int pair_wine=0x7f030013;
        public static final int row=0x7f030014;
        public static final int sharing=0x7f030015;
        public static final int tab_widget=0x7f030016;
        public static final int tips_videos=0x7f030017;
        public static final int twitter_sharing=0x7f030018;
        public static final int videos_tips=0x7f030019;
        public static final int view_tips=0x7f03001a;
        public static final int view_videos=0x7f03001b;
        public static final int wine_club=0x7f03001c;
        public static final int wine_details=0x7f03001d;
        public static final int wine_item=0x7f03001e;
        public static final int wine_list=0x7f03001f;
    }
    public static final class string {
        public static final int add_dish_info=0x7f04002b;
        public static final int add_wine_info=0x7f04002c;
        public static final int app_name=0x7f040000;
        public static final int become_member=0x7f040010;
        public static final int confirm_address_label=0x7f040025;
        public static final int confirm_email_label=0x7f040023;
        public static final int confirm_mobile_label=0x7f040024;
        public static final int confirm_name_label=0x7f040022;
        public static final int confirm_price_label=0x7f040028;
        public static final int confirm_saving_label=0x7f040029;
        public static final int confirm_total_label=0x7f040027;
        public static final int confirm_total_price_label=0x7f04002a;
        public static final int confirm_wine_order_label=0x7f040026;
        public static final int country_label=0x7f040005;
        public static final int country_placeholder=0x7f040009;
        public static final int email_membership_info=0x7f04002d;
        public static final int main_menu_header=0x7f040001;
        public static final int order_address_label=0x7f040015;
        public static final int order_club_info=0x7f040019;
        public static final int order_club_number_label=0x7f040018;
        public static final int order_email_label=0x7f040013;
        public static final int order_firstname_label=0x7f040011;
        public static final int order_mobile_label=0x7f040014;
        public static final int order_surname_label=0x7f040012;
        public static final int order_total_label=0x7f040017;
        public static final int order_wine_label1=0x7f04001d;
        public static final int order_wine_label2=0x7f04001e;
        public static final int order_wine_label3=0x7f04001f;
        public static final int order_wine_label4=0x7f040020;
        public static final int order_wine_label5=0x7f040021;
        public static final int order_wine_label_red=0x7f04001b;
        public static final int order_wine_label_white=0x7f04001c;
        public static final int order_wine_note=0x7f04001a;
        public static final int order_wine_type_label=0x7f040016;
        public static final int price_label=0x7f040008;
        public static final int price_placeholder=0x7f04000c;
        public static final int rating_label=0x7f040007;
        public static final int rating_placeholder=0x7f04000b;
        public static final int search_hint=0x7f04000f;
        public static final int total_placeholder=0x7f04000e;
        public static final int type_label=0x7f040006;
        public static final int type_placeholder=0x7f04000a;
        public static final int view_best_buy=0x7f040002;
        public static final int view_dish_header1=0x7f040003;
        public static final int view_wine_header1=0x7f040004;
        public static final int wine_placeholder=0x7f04000d;
    }
    public static final class style {
        public static final int CustomTabWidget=0x7f050001;
        public static final int CustomTabWidgetText=0x7f050002;
        /**  Tab Styling 
         */
        public static final int CustomTheme=0x7f050000;
        public static final int custom_spinner_text=0x7f050005;
        public static final int spinner_text=0x7f050004;
        /**  Spinner Styling 
         */
        public static final int white_spinner_theme=0x7f050003;
    }
}
